function confirmEnding(str, target) {
   str=str.split("");
  target=target.split("");
  let flag=false;
for(let i=0;i<str.length;i++)
{
  if(str[i]==target[0])
  {
    str=str.slice(i);
     flag=match(str,target);
     if(flag){
       break;
     }
     i=0;
  }
}
  return flag;
}

function match(arr1,arr2)
{
  if(arr1.length!=arr2.length){
    return false;
  }
  for(let i=0;i<arr1.length;i++)
  {
    if(arr1[i]!=arr2[i]){
      return false;
    }
  }
  return true;
}

confirmEnding("Bastian", "n");